{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build && next export && next-sitemap --config sitemap.config.js",
    "export": "next export",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "cheerio": "^1.0.0-rc.10",
    "dayjs": "^1.10.4",
    "highlight.js": "^11.2.0",
    "next": "latest",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scroll": "^1.8.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-scroll": "^1.8.3",
    "next-sitemap": "^1.6.164",
    "prettier": "^2.2.1",
    "typescript": "4.3.5"
  },
  "license": "MIT"
}
